Experiments with Keyframes
==========================

	I would like to draw a circles in articles and have them move in a certain direction
	
As usual you will need to run

	python -m SimpleHTTPServer 8000

Already hate how I approached the bare bones of this. Going to redo this whole thing when I get chance.

Anywho...just adjust /styles/keyframes.css to change the animation to you get a feel for how keyframes work

I like to put the animations in a separate css file personally.
